{
  "name": "transfer-it",
  "version": "1.0.0",
  "description": "This can be used to create a server from personal pc so that anyone can upload a file to the pc using the webpage from the net. You should use ngrok for tunneling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Node",
    "Handlebars",
    "Server",
    "File-upload"
  ],
  "author": "Mahir Ashab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
